.boxes{
    position:relative;
    margin: 75px 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 600px;
    width: 350px;
    max-height: 35vh;
    box-shadow: 0px 12px 18px -6px rgba(227, 219, 219, 0.3);
    border-radius: 10px 10px 10px 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    transform-style: preserve-3d;
    transform: perspective(1000px);

}
.boxes .imgbox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.boxes .contantbox{
    position: absolute;
    top: 20%;
    right: 50px;
    left: 50px;
    border-radius: 15px;
    background: #fff;
    transform: translateZ(20px) scaleY(0);
    padding: 20px 20px;
    transform-origin: top;
    transition: 0.5s;
    overflow: hidden;
}
.boxes:hover .contantbox{
    transform: translateZ(50px) scaleY(1);
    box-shadow: 0 10px 10px rgba(245, 240, 240, 0.2);
}
.boxes img{
    
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        border-radius: 15px;
}
.grids{
    position: relative;
    max-width:100%;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #0099ff4b;

}

.boxes h1{
    color: black;
    text-transform: capitalize;
    font-size: 30px;
    top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        transition: 0.5s ease-in-out;
        transform: translateY(300px);

}
.boxes:hover h1{
    transform: translateY(0px);
        transition-delay: 0.5s;
}
.boxes p{
    font-size: 15px;
    text-transform: capitalize;
    text-align: center;
    top: 10px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    color: black;
    transition: 0.5s ease-in-out;
    transform: translateY(300px);
}
.boxes:hover p{
    transform: translateY(0px);
        transition-delay: 0.7s;
}
.boxesg{
    background:black;
    object-fit: cover;
        margin-top: 200px;
        margin-bottom: 50px;
        height: 600px;
        width: 350px;
        border-radius: 10px 10px 10px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        transform: perspective(1000px);
        transition: all ease-in-out 0.5s;
}
.boxesg:hover{
box-shadow: 0px 15px 18px -6px #66b0e24b;
}
.boxesg img {
transform: translateZ(40px);
    top: 0;
    left: 0;
    width: 50%;
    height: 40%;
    z-index: -1;
    border-radius: 15px;
    
}
.boxesg h1 {
    color: rgb(229, 222, 222);
    text-transform: capitalize;
    font-size: 30px;
    top: 45px;
    left: 50px;
    width: 100%;
    z-index: 2;
    transform: translateZ(40px);
    
}


.boxesg p {
    font-size: 13px;
    text-transform: capitalize;
    text-align: center;
    top: 10px;
    height: 200px;
    left: 30px;
    padding: 0px;
    line-height: 1.5rem;
    width: 70%;
    z-index: 2;
    color: rgb(236, 233, 233);
    transform: translateZ(40px);
    
}


@media screen and (max-width: 1050px){
    .boxes{
        height: 300px;
        
    }
        .grids {
            max-width: 100%;
            height:auto;
            
            margin-bottom: 250px;

        }
        .grids h1{
            font-size: 25px;
        }
        .grids p{
            font-size: 15px;
        }
}

@media screen and (max-width: 490px) {
    .boxes {
        height: 450px;
        width: 400px;
    }

    .grids {
        max-width: 100%;
        height: auto;
        margin: auto;
        margin-bottom: 0px;

    }

    .grids h1 {
        font-size: 20px;
    }

    .grids p {
        font-size: 14px;
    }
}